Repository: qjatjr48724/todays-language
Catalog: app/mobile/lib/l10n/app_*.arb
Languages: ja, ko

# home_curriculum_review_cleared
source: Review ended.
ko: 복습을 종료했습니다.

# home_curriculum_review_started
source: Started reviewing day {day}.
ko: {day}일차 복습을 시작했습니다.

# curriculum_review_title
source: Review past days
ko: 이전 일차 복습

# curriculum_review_subtitle
source: Current day {currentDay} — choose a day to review.
ko: 현재 {currentDay}일차 — 복습할 일차를 선택하세요.

# curriculum_review_empty
source: No earlier days to review.
ko: 복습할 이전 일차가 없습니다.

# curriculum_review_day_label
source: Day {day}
ko: {day}일차

# curriculum_review_day_ready
source: Word and sentence sets ready
ko: 단어·문장 세트 준비됨

# curriculum_review_day_not_ready
source: Preparing
ko: 준비 중

# curriculum_review_clear_button
source: Clear review
ko: 복습 해제

# curriculum_review_target_language
source: Target language: {language}
ko: 대상 언어: {language}

# curriculum_review_study_appbar_title
source: Day {day} review
ko: {day}일차 복습

# curriculum_review_study_notice
source: Does not affect today's progress.
ko: 오늘 진도에는 반영되지 않습니다.

# words_appbar_title_review
source: Day {day} review · Words
ko: {day}일차 복습 · 단어

# words_description_curriculum_review
source: Day {day} word review. Does not affect today's progress.
ko: {day}일차 단어 복습입니다. 오늘 진도에는 반영되지 않습니다.

# sentences_appbar_title_review
source: Day {day} review · Sentences
ko: {day}일차 복습 · 문장

# sentences_description_curriculum_review
source: Day {day} sentence review. Does not affect today's progress.
ko: {day}일차 문장 복습입니다. 오늘 진도에는 반영되지 않습니다.

# basic_characters_ui_lang_en
source: English (app UI)
ja: 英語（アプリUI）
